{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "out": "../../docs/pms/reference/typedoc/web-pms",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true
}
